<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
      <column caption='Sales or Profit Total product cost' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Total Product Cost&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (adventure works)' inline='true' name='federated.1kvonzu17j9hq215w8fdi0r755pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adventure works' name='excel-direct.0igsyg61qv2v0r1au8c6y1gg59q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akash SINGH/Documents/adventure works.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0igsyg61qv2v0r1au8c6y1gg59q5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO10001:no:A1:AO10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ProductKey' ordinal='0' />
            <column datatype='integer' name='OrderDateKey' ordinal='1' />
            <column datatype='integer' name='DueDateKey' ordinal='2' />
            <column datatype='integer' name='ShipDateKey' ordinal='3' />
            <column datatype='integer' name='CustomerKey' ordinal='4' />
            <column datatype='integer' name='PromotionKey' ordinal='5' />
            <column datatype='integer' name='CurrencyKey' ordinal='6' />
            <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
            <column datatype='string' name='SalesOrderNumber' ordinal='8' />
            <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
            <column datatype='integer' name='RevisionNumber' ordinal='10' />
            <column datatype='integer' name='OrderQuantity' ordinal='11' />
            <column datatype='real' name='UnitPrice' ordinal='12' />
            <column datatype='real' name='ExtendedAmount' ordinal='13' />
            <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
            <column datatype='integer' name='DiscountAmount' ordinal='15' />
            <column datatype='real' name='ProductStandardCost' ordinal='16' />
            <column datatype='real' name='TotalProductCost' ordinal='17' />
            <column datatype='real' name='SalesAmount' ordinal='18' />
            <column datatype='real' name='TaxAmt' ordinal='19' />
            <column datatype='real' name='Freight' ordinal='20' />
            <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
            <column datatype='string' name='CustomerPONumber' ordinal='22' />
            <column datatype='integer' name='OrderDate' ordinal='23' />
            <column datatype='integer' name='DueDate' ordinal='24' />
            <column datatype='integer' name='ShipDate' ordinal='25' />
            <column datatype='string' name='Product Name' ordinal='26' />
            <column datatype='string' name='Customer Full Name' ordinal='27' />
            <column datatype='string' name='Unit Price' ordinal='28' />
            <column datatype='date' name='Date' ordinal='29' />
            <column datatype='integer' name='Year' ordinal='30' />
            <column datatype='integer' name='Monthno' ordinal='31' />
            <column datatype='string' name='Month Fullname' ordinal='32' />
            <column datatype='integer' name='Quarter' ordinal='33' />
            <column datatype='date' name='Year And Month' ordinal='34' />
            <column datatype='integer' name='WeekdayNo.' ordinal='35' />
            <column datatype='string' name='Weekday name' ordinal='36' />
            <column datatype='integer' name='Financial Month' ordinal='37' />
            <column datatype='integer' name='Financial Quarter' ordinal='38' />
            <column datatype='real' name='Profit' ordinal='39' />
            <column datatype='string' name='country' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Full Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Fullname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year And Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayNo.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative sales' datatype='real' name='[Calculation_1037516774442962954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[SalesAmount]' />
      </column>
      <column caption='Sales or Profit or Production Cost' datatype='real' name='[Calculation_1037516774449213455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales Amount&apos;THEN [SalesAmount]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Total Product Cost&apos; THEN [TotalProductCost]&#13;&#10;END' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='integer' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Financial Quarter]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Quarter (copy)' datatype='integer' name='[Quarter (copy)_1037516774439071749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quarter]' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='integer' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price1' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_476086395700427094572132A6A5FD6A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kvonzu17j9hq215w8fdi0r755pe].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales or Profit Total product cost' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BUMP CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column datatype='string' name='[Month Fullname]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Month Fullname]' derivation='None' name='[none:Month Fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1kvonzu17j9hq215w8fdi0r755pe].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvonzu17j9hq215w8fdi0r755pe].[rank:sum:SalesAmount:ok:1]</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Month Fullname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='0' datatype='integer' name='[Calculation_1037516774440808455]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1037516774440828937]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516774440808455]' derivation='Sum' name='[sum:Calculation_1037516774440808455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516774440828937]' derivation='Sum' name='[sum:Calculation_1037516774440828937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774440808455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Quarter:qk]' />
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' />
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Quarter:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774440828937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774440808455:qk] + [federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774440828937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='negative sales' datatype='real' name='[Calculation_1037516774442962954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1037516774442962954]' derivation='Sum' name='[sum:Calculation_1037516774442962954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774442962954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:country:nk]</rows>
        <cols>([federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774442962954:qk] + [federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PERUTO CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[pcto:cum:sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk] + [federated.1kvonzu17j9hq215w8fdi0r755pe].[pcto:cum:sum:SalesAmount:qk])</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTION COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:TotalProductCost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>PRODUCT COST</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:TotalProductCost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:OrderQuantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>SALES AMOUNT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column datatype='string' name='[Month Fullname]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month Fullname]' derivation='None' name='[none:Month Fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Month Fullname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk] + [federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES OR PROFIT OR PRODUCT COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales or Profit Total product cost' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column caption='Sales or Profit or Production Cost' datatype='real' name='[Calculation_1037516774449213455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales Amount&apos;THEN [SalesAmount]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Total Product Cost&apos; THEN [TotalProductCost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516774449213455]' derivation='Sum' name='[sum:Calculation_1037516774449213455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:Calculation_1037516774449213455:qk]</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (adventure works)' name='federated.1kvonzu17j9hq215w8fdi0r755pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='5.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvonzu17j9hq215w8fdi0r755pe'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kvonzu17j9hq215w8fdi0r755pe].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='9871' id='3' name='PROFIT' show-title='false' w='24609' x='22685' y='940'>
              </zone>
              <zone h='9871' id='5' name='QUANTITY' show-title='false' w='22673' x='76835' y='940'>
              </zone>
              <zone h='39130' id='7' name='SALES BY YEAR' show-title='false' w='46802' x='492' y='10811'>
              </zone>
              <zone h='39130' id='12' name='SALES BY MONTH' show-title='false' w='52214' x='47294' y='10811'>
              </zone>
              <zone h='49119' id='16' name='FUNNEL CHART' show-title='false' w='52214' x='47294' y='49941'>
              </zone>
              <zone h='9871' id='18' name='SALES' show-title='false' w='22193' x='492' y='940'>
              </zone>
              <zone h='9871' id='19' name='PRODUCTION COST' show-title='false' w='29541' x='47294' y='940'>
              </zone>
              <zone h='49119' id='20' name='DONUT CHART' show-title='false' w='46802' x='492' y='49941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='11' name='SALES BY YEAR' pane-specification-id='1' param='[federated.1kvonzu17j9hq215w8fdi0r755pe].[:Measure Names]' type-v2='color' w='9717' x='7073' y='12691' />
        <zone h='10341' id='13' name='SALES BY MONTH' pane-specification-id='0' param='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:Year:qk]' type-v2='color' w='11747' x='52768' y='13866' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='topn' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='5.0' max='100.0' min='0.0' />
        </column>
        <column caption='Sales or Profit Total product cost' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales Amount&quot;' />
            <member value='&quot;Total Product Cost&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
              <zone h='98120' id='8' type-v2='layout-basic' w='99016' x='492' y='940'>
                <zone h='10576' id='3' name='PROFIT' show-title='false' w='24754' x='492' y='940'>
                </zone>
                <zone h='47002' id='6' name='PERUTO CHART' show-title='false' w='49508' x='492' y='11516'>
                </zone>
                <zone h='10576' id='12' name='QUANTITY' show-title='false' w='24754' x='50000' y='940'>
                </zone>
                <zone h='10576' id='13' name='PRODUCTION COST' show-title='false' w='24754' x='25246' y='940'>
                </zone>
                <zone h='40542' id='18' name='TOP N' show-title='false' w='49508' x='492' y='58518'>
                </zone>
                <zone h='40541' id='19' name='SALES OR PROFIT OR PRODUCT COST' show-title='false' w='49508' x='50000' y='58519'>
                </zone>
                <zone h='47003' id='20' name='BUMP CHART' show-title='false' w='49508' x='50000' y='11516'>
                </zone>
                <zone h='10576' id='24' name='SALES' show-title='false' w='24754' x='74754' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11398' id='15' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9840' x='54736' y='62280' />
        <zone h='5640' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9840' x='34317' y='60047' />
        <zone h='17391' id='23' name='BUMP CHART' pane-specification-id='0' param='[federated.1kvonzu17j9hq215w8fdi0r755pe].[none:country:nk]' type-v2='color' w='8610' x='90529' y='20094' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
